[gd_scene format=3 uid="uid://icr6jmyef3ji"]

[ext_resource type="Script" uid="uid://setsn7nuof7u" path="res://demo/transitions/slide_transitioner.gd" id="1_6lw0a"]

[node name="SlideTransition" type="Node" unique_id=2001985412]
process_mode = 3
script = ExtResource("1_6lw0a")

[node name="canvas" type="CanvasLayer" parent="." unique_id=2001985413]
unique_name_in_owner = true
layer = 100

[node name="slide" type="ColorRect" parent="canvas" unique_id=2001985414]
unique_name_in_owner = true
mouse_filter = 2
color = Color(0.08, 0.08, 0.15, 1)
