[gd_scene load_steps=4 format=3 uid="uid://lx7kbuk7ui2m"]

[ext_resource type="Texture2D" uid="uid://bu5cjmgtiiwfp" path="res://addons/scene_manager/icons/GuiCheckedDisabled.svg" id="1_bn8f1"]
[ext_resource type="Script" uid="uid://5dphs2iokh7p" path="res://addons/scene_manager/editor/auto_save_button.gd" id="2_ufapa"]
[ext_resource type="Resource" uid="uid://ra25t5in8erp" path="res://addons/scene_manager/editor/event_bus/ebus_editor.tres" id="3_p44q8"]

[node name="auto_save_button" type="Button"]
size_flags_horizontal = 3
tooltip_text = "If some scene properties update (edit, remove, change list, etc.), save happens automatically."
focus_mode = 0
text = "Auto Save"
icon = ExtResource("1_bn8f1")
script = ExtResource("2_ufapa")
_ebus_editor = ExtResource("3_p44q8")
metadata/enabled = true

[connection signal="button_up" from="." to="." method="_on_button_up"]
