[gd_scene load_steps=9 format=3 uid="uid://crnf0w0s44hxx"]

[ext_resource type="Resource" uid="uid://ra25t5in8erp" path="res://addons/scene_manager/editor/event_bus/ebus_editor.tres" id="2_di26o"]
[ext_resource type="Texture2D" uid="uid://bh5qft2w2580j" path="res://addons/scene_manager/icons/FileDialog.svg" id="3"]
[ext_resource type="Resource" uid="uid://bnwpfojr6e0dh" path="res://addons/scene_manager/event_bus/ebus_inspector.tres" id="3_tcp4f"]
[ext_resource type="Texture2D" uid="uid://bd6ob6pgam1gt" path="res://addons/scene_manager/icons/Collapse.svg" id="4_vqnpn"]
[ext_resource type="Texture2D" uid="uid://ceksw4v7wfgdq" path="res://addons/scene_manager/icons/Reload.svg" id="5_2r30m"]
[ext_resource type="PackedScene" path="res://addons/scene_manager/editor/widget/save_button.tscn" id="5_efl6f"]
[ext_resource type="Script" uid="uid://bp7a48n3n7idd" path="res://addons/scene_manager/editor/main_panel.gd" id="6"]
[ext_resource type="PackedScene" path="res://addons/scene_manager/editor/widget/auto_save_button.tscn" id="6_efl6f"]

[node name="RootContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")
_ebus_editor = ExtResource("2_di26o")
_ebus_ins = ExtResource("3_tcp4f")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scenes" type="ScrollContainer" parent="MainContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 222)
layout_mode = 2
size_flags_vertical = 3

[node name="CategoryTabContainer" type="TabContainer" parent="MainContainer/VSplitContainer/Scenes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="MiscTab" type="TabContainer" parent="MainContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Include" type="VBoxContainer" parent="MainContainer/VSplitContainer/MiscTab"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
metadata/_tab_index = 0

[node name="Container" type="VBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/Container"]
layout_mode = 2

[node name="Padding" type="Control" parent="MainContainer/VSplitContainer/MiscTab/Include/Container/Title"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Scenes" type="Label" parent="MainContainer/VSplitContainer/MiscTab/Include/Container/Title"]
layout_mode = 2
text = "Includes:"

[node name="Includes" type="ScrollContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="IncludeList" type="VBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/Container/Includes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IncludeAddPanel" type="VBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include"]
unique_name_in_owner = true
layout_mode = 2

[node name="IncludeInteractiveSectionContainer" type="MarginContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="AddIncludeContainer" type="HBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer"]
layout_mode = 2

[node name="DialogAddIncludeContainer" type="HBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileDialog" type="FileDialog" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer"]
unique_name_in_owner = true
title = "Open a File or Directory"
size = Vector2i(348, 180)
ok_button_text = "Open"
file_mode = 3
filters = PackedStringArray("*.tscn")

[node name="FileDialogButton" type="Button" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("3")

[node name="AddressEdit" type="LineEdit" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogAddIncludeContainer2" type="HBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddIncludeButton" type="Button" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Adds folder/file to include in the scene data."
disabled = true
text = "Add"

[node name="Separator" type="HSeparator" parent="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel"]
layout_mode = 2

[node name="Category" type="VBoxContainer" parent="MainContainer/VSplitContainer/MiscTab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AddCategoryContainer" type="MarginContainer" parent="MainContainer/VSplitContainer/MiscTab/Category"]
layout_mode = 2
size_flags_vertical = 8

[node name="AddCategoryContainer" type="HBoxContainer" parent="MainContainer/VSplitContainer/MiscTab/Category/AddCategoryContainer"]
layout_mode = 2

[node name="CategoryNameToAdd" type="LineEdit" parent="MainContainer/VSplitContainer/MiscTab/Category/AddCategoryContainer/AddCategoryContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="AddCategoryButton" type="Button" parent="MainContainer/VSplitContainer/MiscTab/Category/AddCategoryContainer/AddCategoryContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "+ Category"

[node name="HideIncludeButton" type="Button" parent="MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "Shows/hides the include section."
focus_mode = 0
icon = ExtResource("4_vqnpn")
icon_alignment = 1
metadata/enabled = true

[node name="InteractiveSectionContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="MarginRefreshSaveContainer" type="MarginContainer" parent="MainContainer/InteractiveSectionContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RefreshSaveContainer" type="VBoxContainer" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer"]
layout_mode = 2

[node name="SaveRefreshContainer" type="HBoxContainer" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RefreshButton" type="Button" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/SaveRefreshContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reloads the scene data file and refreshes the UI."
text = "Refresh"
icon = ExtResource("5_2r30m")

[node name="SaveContainer" type="HBoxContainer" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/SaveRefreshContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/SaveRefreshContainer/SaveContainer" instance=ExtResource("5_efl6f")]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="AutoSaveRefreshContainer" type="HBoxContainer" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckInvalidIdsButton" type="Button" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/AutoSaveRefreshContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Detect invalid SceneIds used in scripts within the project."
text = "Check Invalid Ids"

[node name="RefreshUidButton" type="Button" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/AutoSaveRefreshContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh UID of \"Scenes.gd\""

[node name="AutoSaveButton" parent="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/AutoSaveRefreshContainer" instance=ExtResource("6_efl6f")]
unique_name_in_owner = true
layout_mode = 2

[node name="GarbageBin" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SaveDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[connection signal="dir_selected" from="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer/FileDialog" to="." method="_on_file_dialog_dir_file_selected"]
[connection signal="file_selected" from="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer/FileDialog" to="." method="_on_file_dialog_dir_file_selected"]
[connection signal="button_up" from="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer/FileDialogButton" to="." method="_on_file_dialog_button_button_up"]
[connection signal="text_changed" from="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer/AddressEdit" to="." method="_on_address_text_changed"]
[connection signal="button_up" from="MainContainer/VSplitContainer/MiscTab/Include/IncludeAddPanel/IncludeInteractiveSectionContainer/AddIncludeContainer/DialogAddIncludeContainer2/AddIncludeButton" to="." method="_on_add_include_button_button_up"]
[connection signal="text_changed" from="MainContainer/VSplitContainer/MiscTab/Category/AddCategoryContainer/AddCategoryContainer/CategoryNameToAdd" to="." method="_on_category_name_text_changed"]
[connection signal="button_up" from="MainContainer/VSplitContainer/MiscTab/Category/AddCategoryContainer/AddCategoryContainer/AddCategoryButton" to="." method="_on_add_category_button_up"]
[connection signal="button_up" from="MainContainer/HideIncludeButton" to="." method="_on_hide_button_up"]
[connection signal="button_up" from="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/SaveRefreshContainer/RefreshButton" to="." method="_on_refresh_button_up"]
[connection signal="button_up" from="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/SaveRefreshContainer/SaveContainer/SaveButton" to="." method="_on_save_button_button_up"]
[connection signal="button_up" from="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/AutoSaveRefreshContainer/CheckInvalidIdsButton" to="." method="_on_check_invalid_ids_button_button_up"]
[connection signal="button_up" from="MainContainer/InteractiveSectionContainer/MarginRefreshSaveContainer/RefreshSaveContainer/AutoSaveRefreshContainer/RefreshUidButton" to="." method="_on_refresh_uid_button_button_up"]
[connection signal="timeout" from="SaveDelayTimer" to="." method="_on_save_delay_timer_timeout"]
