[gd_scene format=3 uid="uid://db0et8bmevjww"]

[ext_resource type="Script" uid="uid://bo434a87u2aec" path="res://addons/scene_manager/editor/widget/category_edit.gd" id="1_7tx63"]
[ext_resource type="Resource" uid="uid://ra25t5in8erp" path="res://addons/scene_manager/editor/event_bus/ebus_editor.tres" id="2_7tx63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_normal"]
bg_color = Color(0.7, 0.2, 0.15, 0.2)
border_color = Color(0.7, 0.2, 0.15, 0.4)
border_width_all = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 8
content_margin_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_hover"]
bg_color = Color(0.7, 0.2, 0.15, 0.35)
border_color = Color(0.7, 0.2, 0.15, 0.6)
border_width_all = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 8
content_margin_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_pressed"]
bg_color = Color(0.7, 0.2, 0.15, 0.5)
border_color = Color(0.7, 0.2, 0.15, 0.8)
border_width_all = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 8
content_margin_right = 8

[node name="CategoryEdit" type="VBoxContainer" unique_id=351967343]
offset_right = 355.0
offset_bottom = 87.0
script = ExtResource("1_7tx63")
_ebus_editor = ExtResource("2_7tx63")

[node name="LayerName" type="HBoxContainer" parent="." unique_id=678059410]
layout_mode = 2

[node name="Label" type="Label" parent="LayerName" unique_id=1432129388]
layout_mode = 2
text = "Layer Name"

[node name="LayerNameEdit" type="LineEdit" parent="LayerName" unique_id=1478378537]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(not specified)"
alignment = 1

[node name="LayerPriority" type="HBoxContainer" parent="." unique_id=1558834533]
layout_mode = 2

[node name="Label" type="Label" parent="LayerPriority" unique_id=265564621]
layout_mode = 2
size_flags_horizontal = 3
text = "Layer Priority:"

[node name="LayerPriorityBox" type="SpinBox" parent="LayerPriority" unique_id=1464402931]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
value = 1.0
rounded = true
alignment = 1

[node name="PauseFlag" type="HBoxContainer" parent="." unique_id=1322396363]
layout_mode = 2

[node name="Label" type="Label" parent="PauseFlag" unique_id=512684492]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause lower-priority layer"

[node name="PauseFlagCB" type="CheckBox" parent="PauseFlag" unique_id=122041650]
unique_name_in_owner = true
layout_mode = 2

[node name="AlwaysProcess" type="HBoxContainer" parent="." unique_id=1269299685]
layout_mode = 2

[node name="Label" type="Label" parent="AlwaysProcess" unique_id=1785486743]
layout_mode = 2
size_flags_horizontal = 3
text = "Always Process"

[node name="AlwaysProcessCB" type="CheckBox" parent="AlwaysProcess" unique_id=1720257044]
unique_name_in_owner = true
layout_mode = 2

[node name="FollowViewport" type="HBoxContainer" parent="." unique_id=1918781307]
layout_mode = 2

[node name="Label" type="Label" parent="FollowViewport" unique_id=822115926]
layout_mode = 2
size_flags_horizontal = 3
text = "Follow Viewport"

[node name="FollowViewportCB" type="CheckBox" parent="FollowViewport" unique_id=385650365]
unique_name_in_owner = true
layout_mode = 2



[node name="PriorityMapLabel" type="Label" parent="."]
layout_mode = 2
text = "Layer Priority Map"

[node name="PriorityMapScroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="PriorityMapContainer" type="VBoxContainer" parent="PriorityMapScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="DeleteButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="DeleteButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="DeleteButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete Category"
theme_override_styles/normal = SubResource("StyleBoxFlat_delete_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_delete_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_delete_pressed")

[node name="DeleteConfirm" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Delete Category"
dialog_text = "Are you sure you want to delete this category?\nScenes in this category will not be removed."

[connection signal="focus_exited" from="LayerName/LayerNameEdit" to="." method="_on_layer_name_edit_focus_exited"]
[connection signal="text_submitted" from="LayerName/LayerNameEdit" to="." method="_on_layer_name_edit_text_submitted"]
[connection signal="value_changed" from="LayerPriority/LayerPriorityBox" to="." method="_on_layer_priority_box_value_changed"]
[connection signal="toggled" from="PauseFlag/PauseFlagCB" to="." method="_on_pause_flag_cb_toggled"]
[connection signal="toggled" from="AlwaysProcess/AlwaysProcessCB" to="." method="_on_always_process_cb_toggled"]
[connection signal="toggled" from="FollowViewport/FollowViewportCB" to="." method="_on_follow_viewport_cb_toggled"]
[connection signal="button_up" from="DeleteButton" to="." method="_on_delete_button_button_up"]
[connection signal="confirmed" from="DeleteConfirm" to="." method="_on_delete_confirm_confirmed"]
