[gd_scene format=3 uid="uid://bur1hh1ahy063"]

[ext_resource type="Texture2D" uid="uid://dym61e8lwgplt" path="res://addons/scene_manager/icons/Save.svg" id="1_ff6us"]
[ext_resource type="Script" uid="uid://nd5psfrpo4l" path="res://addons/scene_manager/editor/widget/save_button.gd" id="2_cf6fy"]
[ext_resource type="Resource" uid="uid://ra25t5in8erp" path="res://addons/scene_manager/editor/event_bus/ebus_editor.tres" id="3_52mo3"]

[node name="save_button" type="Button" unique_id=1085474953]
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Stores all data to the generated scenes.gd file."
disabled = true
text = "Save"
icon = ExtResource("1_ff6us")
script = ExtResource("2_cf6fy")
_ebus_editor = ExtResource("3_52mo3")
