[gd_scene format=3 uid="uid://dmivmb0qfgryw"]

[ext_resource type="Script" uid="uid://ks0lsxd3myf4" path="res://demo/scenes/common/history_viewer.gd" id="1_2elsg"]

[node name="HistoryViewer" type="PanelContainer" unique_id=1932890053]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2elsg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1906238280]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1362275657]
layout_mode = 2
text = "History:"
horizontal_alignment = 1

[node name="HistoryList" type="VBoxContainer" parent="VBoxContainer" unique_id=618600666]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1618247428]
layout_mode = 2

[node name="PreviousSceneButton" type="Button" parent="VBoxContainer" unique_id=1985166169]
unique_name_in_owner = true
layout_mode = 2
text = "<- Previous Scene"

[connection signal="button_up" from="VBoxContainer/PreviousSceneButton" to="." method="_on_previous_scene_button_button_up"]
