[gd_scene format=3 uid="uid://do8sylacoy3u4"]

[ext_resource type="Script" uid="uid://d1jwhomi2efhf" path="res://addons/scene_manager/scene_layer.gd" id="1_5kh5l"]
[ext_resource type="Resource" uid="uid://ckcouxte4mino" path="res://addons/scene_manager/editor/event_bus/ebus_runtime.tres" id="2_40fh8"]

[node name="SceneLayer" type="CanvasLayer" unique_id=584755231]
script = ExtResource("1_5kh5l")
_ebus = ExtResource("2_40fh8")
