[gd_scene format=3 uid="uid://odlo584mmi4c"]

[ext_resource type="Script" uid="uid://dwlyxot1g5tn7" path="res://addons/scene_manager/scene_manager.gd" id="1_1etm4"]
[ext_resource type="Resource" uid="uid://ckcouxte4mino" path="res://addons/scene_manager/editor/event_bus/ebus_runtime.tres" id="2_uq7jj"]

[node name="SceneManager" type="Node" unique_id=1229718288]
script = ExtResource("1_1etm4")
_ebus = ExtResource("2_uq7jj")
