[gd_scene load_steps=2 format=3 uid="uid://blw770pxky5d5"]

[ext_resource type="Script" uid="uid://d1ylukiucydrn" path="res://demo/loading_screen.gd" id="1_gp8kc"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gp8kc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "LOADING ..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MoveToNextSceneButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -68.0
offset_right = -31.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
text = "Move To Next Scene"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 137.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Next Scene: "

[node name="NextSceneLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "----"

[connection signal="button_up" from="MoveToNextSceneButton" to="." method="_on_move_to_next_scene_button_button_up"]
