[gd_scene load_steps=3 format=3 uid="uid://ci2f28yyimdrf"]

[ext_resource type="Script" uid="uid://cujce4jodihjj" path="res://demo/scene_2.gd" id="1_qfws2"]
[ext_resource type="PackedScene" uid="uid://ecxo0comsyff" path="res://demo/scene_base.tscn" id="1_y5x6j"]

[node name="Scene2" instance=ExtResource("1_y5x6j")]
script = ExtResource("1_qfws2")

[node name="ColorRect" parent="." index="0"]
color = Color(0.4378188, 0.1613518, 0.2446549, 1)

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 23.0
offset_right = 88.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "SCENE 2"

[node name="LoadScene0Button" type="Button" parent="." index="2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 83.0
offset_right = 85.0
offset_bottom = 114.0
grow_horizontal = 2
text = "Load Scene0"

[connection signal="pressed" from="LoadScene0Button" to="." method="_on_load_scene_0_button_pressed"]
