[gd_scene load_steps=3 format=3 uid="uid://blee3apqqctiw"]

[ext_resource type="Script" uid="uid://d1xx54acvvxow" path="res://demo/scene_0.gd" id="1_leh0y"]
[ext_resource type="PackedScene" uid="uid://ecxo0comsyff" path="res://demo/scene_base.tscn" id="1_y5x6j"]

[node name="Scene0" instance=ExtResource("1_y5x6j")]
script = ExtResource("1_leh0y")

[node name="ColorRect" parent="." index="0"]
color = Color(0.29492667, 0.2652, 0.52, 1)

[node name="CenterContainer" type="CenterContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "SCENE 0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Scene1Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Load Scene1
"

[node name="BeginLoadingButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Load Scene1 (with Loading)"

[node name="BeginFakeLoadingButton" type="Button" parent="CenterContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Load Scene1 (with Fake Loading)"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="LoadAdditionalButton" type="Button" parent="CenterContainer/VBoxContainer" index="5"]
layout_mode = 2
text = "Load Additional"

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer" index="6"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" index="7"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/Scene1Button" to="." method="_on_scene_1_button_button_up"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/BeginLoadingButton" to="." method="_on_begin_loading_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BeginFakeLoadingButton" to="." method="_on_begin_fake_loading_button_pressed"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/LoadAdditionalButton" to="." method="_on_load_additional_button_button_up"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
