[gd_scene format=3 uid="uid://b1l34my6xocd6"]

[ext_resource type="Script" uid="uid://djt8ple3pgqeh" path="res://demo/additional_scene/additional_0.gd" id="1_script"]

[node name="Additional0" type="Control" unique_id=1188320236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=829685652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 751.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1606527867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Additional Scene 0"

[node name="RemoveButton" type="Button" parent="." unique_id=1871091377]
layout_mode = 0
offset_left = 861.0
offset_top = 222.0
offset_right = 1032.0
offset_bottom = 253.0
text = "Click HERE to Remove"

[connection signal="button_up" from="RemoveButton" to="." method="_on_remove_button_button_up"]
