[gd_scene format=3 uid="uid://y7ksk521w5au"]

[ext_resource type="PackedScene" uid="uid://b75ms1lprcrgd" path="res://addons/scene_manager/editor/scene_tab/category_base.tscn" id="1_n840l"]
[ext_resource type="Script" uid="uid://bhl4noqukt5gv" path="res://addons/scene_manager/editor/scene_tab/secondary_category.gd" id="2_3u1h8"]

[node name="secondary_section" unique_id=1747698103 instance=ExtResource("1_n840l")]
script = ExtResource("2_3u1h8")
